HADOOP_VER=2.7.1
HIVE_VER=2.1.1
POSTGRESQL_VER=9.5.0
SSHPASS_VER=1.05
SPARK_VER=2.1.0
SPARK_HADOOP_VER=2.6
R_VER=3.2.3

HADOOP_DOWN_URL=http://apache.mirror.cdnetworks.com/hadoop/common/hadoop-${HADOOP_VER}/hadoop-${HADOOP_VER}.tar.gz
HIVE_DOWN_URL=http://apache.mirror.cdnetworks.com/hive/hive-${HIVE_VER}/apache-hive-${HIVE_VER}-bin.tar.gz
POSTGRESQL_DOWN_URL=https://ftp.postgresql.org/pub/source/v${POSTGRESQL_VER}/postgresql-${POSTGRESQL_VER}.tar.gz
POSTGRESQL_JDBC_DOWN_URL=https://jdbc.postgresql.org/download/postgresql-9.4-1206-jdbc4.jar
SSHPASS_DOWN_URL=https://sourceforge.net/projects/sshpass/files/sshpass/${SSHPASS_VER}/sshpass-${SSHPASS_VER}.tar.gz/download
SPARK_DOWN_URL=http://apache.mirror.cdnetworks.com/spark/spark-${SPARK_VER}/spark-${SPARK_VER}-bin-hadoop2.6.tgz
R_DOWN_URL=https://cran.r-project.org/src/base/R-3/R-${R_VER}.tar.gz

INSTALL_USER_ID=welles
INSTALL_USER_PWD="kimyss1"
ROOT_PWD="welles"
INSTALL_HOME=/home/${INSTALL_USER_ID}
INSTALL_ETL_HOME=$INSTALL_HOME
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

INSTALL_PACKAGE_HOME=/home/${INSTALL_USER_ID}/white-tiger-installer
INSTALL_PACKAGE_LOG_DIR=$INSTALL_PACKAGE_HOME/logs
INSTALL_PACKAGE_SCRIPT=$INSTALL_PACKAGE_HOME/script
INSTALL_PACKAGE_BIN=$INSTALL_PACKAGE_HOME/bin

REPLICATION_NUM=1

NAME_NODE_IP="172.17.0.1"
SECOND_NAME_NODE_IP="172.17.0.1"
DATA_NODE_IP="
172.17.0.2
172.17.0.3
"
INSTALL_DB_IP="172.17.0.1"
INSTALL_DB_HOME=$INSTALL_HOME
INSTALL_HIVE_IP=$NAME_NODE_IP
INSTALL_PACKAGE_REMOVE_IP="
$DATA_NODE_IP
"
INSTALL_SPARK_EXECUTOR_INSTANCES=1
INSTALL_SPARK_EXECUTOR_CORE=1
INSTALL_SPARK_EXECUTOR_MEMORY=512m
INSTALL_SPARK_DRIVER_MEMORY=512m
INSTALL_SPARK_DEAMON_MEMORY=512m
INSTALL_SPARK_WORKER_INSTANCES=1
INSTALL_SPARK_WORKER_MEMORY=512m
INSTALL_SPARK_WORKER_CORE=1

export JAVA_HOME=$JAVA_HOME
